aps0/prog000.aps
program([echo(42)])
aps0/prog001.aps
program([echo(sub(div(add(73,128),3),add(3,mul(11,2))))])
aps0/prog002.aps
program([const(x,int,42),echo(x)])
aps0/prog003.aps
program([const(x,int,23),echo(mul(x,3))])
aps0/prog004.aps
program([const(x,int,2),const(y,int,mul(x,3)),echo(mul(y,2))])
aps0/prog005.aps
program([const(x,int,7),const(x,int,mul(x,3)),echo(mul(x,2))])
aps0/prog006.aps
program([echo(if(eq(0,0),42,43))])
aps0/prog007.aps
program([echo(if(eq(0,0),42,43))])
aps0/prog008.aps
program([echo(if(lt(0,1),42,43))])
aps0/prog009.aps
program([echo(if(lt(1,0),43,42))])
aps0/prog010.aps
program([fun(f,int,[(x,int)],add(x,5)),echo(astExprs(f,[37]))])
aps0/prog011.aps
program([const(a,int,5),fun(f,int,[(x,int)],add(x,a)),echo(astExprs(f,[37]))])
aps0/prog012.aps
program([funRec(f,int,[(x,int)],if(lt(x,42),astExprs(f,[add(x,1)]),if(lt(42,x),astExprs(f,[sub(x,1)]),x))),echo(astExprs(f,[23]))])
aps0/prog013.aps
program([funRec(f,int,[(x,int)],if(lt(x,42),astExprs(f,[add(x,1)]),if(lt(42,x),astExprs(f,[sub(x,1)]),x))),echo(astExprs(f,[53]))])
aps0/prog014.aps
program([const(f,typeFunc([int],int),astFuncExpr([(x,int)],add(x,5))),echo(astExprs(f,[37])),echo(astExprs(f,[45])),echo(astExprs(f,[75]))])
aps0/prog015.aps
program([echo(astExprs(astFuncExpr([(x,int)],add(x,5)),[37]))])
aps0/prog016.aps
program([echo(astExprs(astFuncExpr([(f,typeFunc([int],int))],astExprs(f,[37])),[astFuncExpr([(x,int)],add(x,5))]))])
aps0/prog017.aps
program([fun(f,typeFunc([int],int),[(x,int)],astFuncExpr([(y,int)],add(x,y))),echo(astExprs(astExprs(f,[21]),[21]))])
aps0/prog018.aps
program([const(f,typeFunc([int],int),astFuncExpr([(x,int)],add(x,5))),echo(astExprs(f,[37]))])
