aps1/prog100.aps
program([var(x,int),set(x,42),echo(x)])
aps1/prog101.aps
program([var(x,int),set(x,21),echo(mul(x,2))])
aps1/prog102.aps
program([var(x,int),set(x,21),set(x,mul(x,2)),echo(x)])
aps1/prog103.aps
program([const(x,int,0),ifProc(eq(x,42),[echo(x)],[echo(42)])])
aps1/prog104.aps
program([const(x,int,0),ifProc(eq(x,42),[echo(x)],[echo(42)])])
aps1/prog105.aps
program([var(x,int),var(y,int),set(x,42),ifProc(eq(x,42),[echo(x)],[set(y,42)]),echo(y)])
aps1/prog106.aps
program([var(x,int),var(y,int),ifProc(eq(x,42),[echo(x)],[set(y,42)]),echo(y)])
aps1/prog107.aps
program([var(x,int),set(x,0),echo(x),while(lt(x,42),[set(x,add(x,1))]),echo(x)])
aps1/prog108.aps
program([var(x,int),set(x,42),echo(x),while(lt(x,42),[set(x,add(x,1)),echo(x)]),echo(x)])
aps1/prog109.aps
program([var(x,int),var(b,bool),set(x,0),set(b,false),while(not(b),[set(x,add(x,1)),set(b,eq(x,42))]),echo(x)])
aps1/prog110.aps
program([var(x,int),var(b,bool),set(x,0),set(b,false),while(not(b),[set(x,add(x,1)),ifProc(eq(x,42),[set(b,true)],[set(b,false)])]),echo(x)])
aps1/prog111.aps
program([var(x,int),var(b,bool),set(x,0),set(b,false),while(not(b),[ifProc(eq(x,42),[set(b,true)],[set(x,add(x,1))])]),echo(x)])
aps1/prog112.aps
program([proc(printBool,[(b,bool)],[ifProc(b,[echo(1)],[echo(0)])]),call(printBool,[true])])
aps1/prog113.aps
program([proc(printBool,[(b,bool)],[ifProc(b,[echo(1)],[echo(0)])]),call(printBool,[false])])
aps1/prog114.aps
program([proc(printBool,[(b,bool)],[ifProc(b,[echo(1)],[echo(0)])]),call(printBool,[lt(false,true)])])
aps1/prog115.aps
program([var(x,int),proc(incr,[(n,int)],[set(x,add(x,n))]),set(x,41),echo(x),call(incr,[1]),echo(x)])
aps1/prog116.aps
program([var(x,int),procRec(incr,[(n,int)],[ifProc(lt(x,42),[set(x,add(x,n)),call(incr,[n])],[echo(x)])]),set(x,21),echo(x),call(incr,[1])])
aps1/prog117.aps
program([var(r,int),fun(le,bool,[(x,int),(y,int)],or(eq(x,y),lt(x,y))),procRec(loop,[(f,typeFunc([int],int)),(n,int)],[ifProc(astExprs(le,[n,0]),[echo(r)],[set(r,astExprs(f,[r])),call(loop,[f,sub(n,1)])])]),set(r,21),call(loop,[astFuncExpr([(x,int)],add(x,1)),21])])
aps1/prog118.aps
program([var(x,int),set(x,0),ifProc(true,[var(x,bool),set(x,false)],[echo(x)]),var(x,int),set(x,42)])
aps1/prog119.aps
program([var(x,int),set(x,0),proc(p,[(n,int)],[var(y,int),set(y,mul(n,2)),set(x,y)]),echo(x),ifProc(true,[call(p,[21])],[echo(x)]),echo(x)])
aps1/prog120.aps
program([var(x,int),set(x,0),proc(p,[(n,int)],[var(y,int),set(y,mul(n,2)),set(x,y)]),var(z,int),set(z,24),echo(x),ifProc(true,[call(p,[21])],[echo(x)]),echo(x)])




prog114


